Projects/WindowsStoreMvvmTemplate1/WindowsStoreMvvmTemplate1/View/MainView.xaml

<Page x:Name="PageRoot"
    x:Class="WindowsStoreMvvmTemplate1.View.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:viewModel="using:WindowsStoreMvvmTemplate1.ViewModel"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" >
    <Page.DataContext>
        <viewModel:MainViewModel/>
    </Page.DataContext>
    
    <!-- This grid acts as a root panel for the page that defines two rows:
         * Row 0 contains the back button and page title
         * Row 1 contains the rest of the page layout  -->
    <Grid Background="{StaticResource MainBackground}" x:Name="PageGrid">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition />
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120" x:Name="BackButtonColumn"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Margin="39,59,39,0" 
                    Command="{Binding NavigationHelper.GoBackCommand, ElementName=PageRoot}"
                    Style="{StaticResource NavigationBackButtonNormalStyle}"
                    VerticalAlignment="Top"
                    AutomationProperties.Name="Back"
                    AutomationProperties.AutomationId="BackButton"
                    AutomationProperties.ItemType="Navigation Button"/>
            <TextBlock Text="{StaticResource AppName}" Grid.Column="1"
                       Style="{StaticResource HeaderTextBlockStyle}"  
                       IsHitTestVisible="false" TextWrapping="Wrap" 
                       VerticalAlignment="Bottom" Margin="0,0,30,40"
                       x:Name="AppNameBlock"/>
        </Grid>

        
        <!-- Main Content -->
        <Grid Grid.Row="1" Margin="40,0,0,0">
          
            
            
        </Grid>
        
        
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="RegularLayout"/>
                <VisualState x:Name="SmallLayout">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames 
                            Storyboard.TargetName="BackButtonColumn"
                            Storyboard.TargetProperty="Width">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="0"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames 
                            Storyboard.TargetName="AppNameBlock"
                            Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Style TargetType="TextBlock" BasedOn="{StaticResource HeaderTextBlockStyle}">
                                        <Setter Property="FontSize" Value="25"/>
                                        <Setter Property="TextAlignment" Value="Center" />
                                    </Style>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        
    </Grid>
</Page>
